VITE_SUPABASE_PROJECT_ID="qfmcasxtahdhtkdlrvms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbWNhc3h0YWhkaHRrZGxydm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ2MDEsImV4cCI6MjA3ODYyMDYwMX0.PjyWxP2NBoLKT5FrfHEienAPsQVkiIp71WvB6Up5Vgw"
VITE_SUPABASE_URL="https://qfmcasxtahdhtkdlrvms.supabase.co"
